server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index SearchBar.html;

    location / {
        try_files $uri /SearchBar.html;
    }

    error_page 404 /SearchBar.html;
}
